 @media screen and (max-width: 320px) {
	 
.row .col
{
	padding:0;
}
.logo_area h1 {
    width: 80%;
}
.nav_area {
    width: 100%;
    float: left;
    height: auto;
    text-align: right;
    padding: 15px;
    margin: 12px 0;
}
.top_part ul li {
	display: block;
	text-align: center;
}
.social_area ul {
	text-align: center;
}
.nav_area {
	text-align: left;
}
.nav_area ul li {
	padding: 0px 0;
	display: block;
	text-align: left;
	float: left;
	width: 100%;
}
.nav_area ul li a {
	padding: 0px 2px 5px 0px;
	font-weight: 300;
	text-transform: uppercase;
	width: 100%;
	float: left;
	height: auto;
}
.nav_area ul li::after {
	position: relative;
	width:0px;
	height:0px;
	top:0;
	right:0;
	transform: rotate(0deg);
}
.top_part ul li::after {
	position: relative;
    height: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: rotate(0deg);
    width: 0px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	top: 70px;
}
.carousel-caption {
	position: relative;
	right: 0;
	left: 0;
	padding-bottom: 30px;
	top: 0;
	text-align: left;
}
.top_banner_form {

    width: 85%;
    top: 0;
    right: 25px;
    position: relative;
    padding: 0;

}
.banner_text h3 {
	font-size: 14px;
}
.carousel {
	height: auto;
}
.welcome_area {
	padding: 30px 0 0;
	border-bottom: 1px solid #ededed;
}
.welcome_heading h6 {
	padding: 0;
}
.our_best_area {
	padding: 30px 0 0;
}
.mid_topic {
	padding: 30px 5px 0;
}
.box_text h5 {
	font-size: 18px;
}
.box_text {
	padding: 0 0 0 15px;
}
.box_one {
	margin: 30px 0 0;
}
.our_plan_heading h6 {
	padding: 0px 0px;
}
.plane_zone {
	padding: 0 5px;
}
.plane_box {
	margin: 0 0 25px 0;
}
.plane_description ul li {
	padding: 30px 0;
	font-size: 11px;
	line-height: 25px;
	text-align: left;
}
.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	padding: 0;
}
.plane_high {
	font-size: 25px;
}
.video_zone {
	padding: 0px 0 0;
	top: 15%;
}
.make_your_appoinment {
	padding: 30px 0 0;
}
.suggestion_area {
	padding: 30px 0px;
}
.tabs .tab a {
	font-size: 10px;
	padding: 0 10px;
}
.booking_form_area {
	padding: 0 30px 30px;
}
.people_heading h6 {
	padding: 15px 0px;
}
footer {
	padding: 30px 12px;
}
.news_form {
	padding: 0 0px;
}
.people_love_us {
	padding: 30px 0;
}
.feedback_box {
	padding: 30px 15px;
}
.client_brief {
	padding: 0;
}
.booking_heading h6 {
	text-align: justify;
}
/*-----------custom_toggle------
/*----------------------*/
.tog_btn {
	width: 45px;
	height: 40px;
	position: absolute;
	top: 13px;
	right: 0;
	background-color: #044E51;
	border-radius: 5px;
}
.sb_bar {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 7px;
}
.sb_bar::after {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 6px;
	right: 0px;
	content: ' ';
}
.sb_bar::before {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 0px;
	content: ' ';
}
#nav_closed {
	display: none;
}
.recaptcha {
    width: 100%;
    float: left;
    height: 150px;
    border: 1px solid #ededed;
}
.about_area
{
	height:auto;
}

}
 @media screen and (min-width: 321px) and (max-width: 480px) {
.row .col
{
	padding:0;
}
.logo_area h1 {
    width: 80%;
}
.nav_area {
    width: 100%;
    float: left;
    height: auto;
    text-align: right;
    padding: 15px;
    margin: 12px 0;
}
.top_part ul li {
	display: block;
	text-align: center;
}
.social_area ul {
	text-align: center;
}
.nav_area {
	text-align: left;
}
.nav_area ul li {
	padding: 0px 0;
	display: block;
	text-align: left;
	float: left;
	width: 100%;
}
.nav_area ul li a {
	padding: 0px 2px 5px 0px;
	font-weight: 300;
	text-transform: uppercase;
	width: 100%;
	float: left;
	height: auto;
}
.nav_area ul li::after {
	position: relative;
	width:0px;
	height:0px;
	top:0;
	right:0;
	transform: rotate(0deg);
}
.top_part ul li::after {
	position: relative;
    height: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: rotate(0deg);
    width: 0px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	top: 70px;
}
.carousel-caption {
	position: relative;
	right: 0;
	left: 0;
	padding-bottom: 30px;
	top: 0;
	text-align: left;
}
.top_banner_form {

    width: 85%;
    top: 0;
    right: 25px;
    position: relative;
    padding: 0;

}
.banner_text h3 {
	font-size: 14px;
}
.carousel {
	height: auto;
}
.welcome_area {
	padding: 30px 0 0;
	border-bottom: 1px solid #ededed;
}
.welcome_heading h6 {
	padding: 0;
}
.our_best_area {
	padding: 30px 0 0;
}
.mid_topic {
	padding: 30px 5px 0;
}
.box_text h5 {
	font-size: 18px;
}
.box_text {
	padding: 0 0 0 15px;
}
.box_one {
	margin: 30px 0 0;
}
.our_plan_heading h6 {
	padding: 0px 0px;
}
.plane_zone {
	padding: 0 5px;
}
.plane_box {
	margin: 0 0 25px 0;
}
.plane_description ul li {
	padding: 30px 0;
	font-size: 11px;
	line-height: 25px;
	text-align: left;
}
.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	padding: 0;
}
.plane_high {
	font-size: 25px;
}
.video_zone {
	padding: 0px 0 0;
	top: 15%;
}
.make_your_appoinment {
	padding: 30px 0 0;
}
.suggestion_area {
	padding: 30px 0px;
}
.tabs .tab a {
	font-size: 10px;
	padding: 0 10px;
}
.booking_form_area {
	padding: 0 30px 30px;
}
.people_heading h6 {
	padding: 15px 0px;
}
footer {
	padding: 30px 12px;
}
.news_form {
	padding: 0 0px;
}
.people_love_us {
	padding: 30px 0;
}
.feedback_box {
	padding: 30px 15px;
}
.client_brief {
	padding: 0;
}
.booking_heading h6 {
	text-align: justify;
}
/*-----------custom_toggle------
/*----------------------*/
.tog_btn {
	width: 45px;
	height: 40px;
	position: absolute;
	top: 13px;
	right: 0;
	background-color: #044E51;
	border-radius: 5px;
}
.sb_bar {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 7px;
}
.sb_bar::after {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 6px;
	right: 0px;
	content: ' ';
}
.sb_bar::before {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 0px;
	content: ' ';
}
#nav_closed {
	display: none;
}
.recaptcha {
    width: 100%;
    float: left;
    height: 150px;
    border: 1px solid #ededed;
}
.about_area {

    height: auto;

}
}
 @media screen and (min-width: 481px) and (max-width: 767px) {
.row .col
{
	padding:0;
}
.logo_area h1 {
    width: 400px;
}
.logo_area p {
    font-size: 14px;
    padding: 0 0 0 14px;
    margin: -20px 0 0 60px;
    line-height: 0px;
    float: left;
    color: #095f62;
    width: 100%;
}
.top_part ul li {
	display: block;
	text-align: center;
}
.social_area ul {
	text-align: center;
}
.nav_area {
	text-align: left;
}
.nav_area {
    width: 100%;
    float: left;
    height: auto;
    text-align: right;
    padding: 15px;
    margin: 12px 0;
}
.nav_area ul li {
	padding: 0px 0;
	display: block;
	text-align: left;
	float: left;
	width: 100%;
}
.nav_area ul li a {
	padding: 0px 2px 29px 0px;
	font-weight: 300;
	text-transform: uppercase;
	width: 100%;
	float: left;
	height: auto;
}
.nav_area ul li::after {
	position: relative;
	width:0px;
	height:0px;
	top:0;
	right:0;
	transform: rotate(0deg);
}
.top_part ul li::after {
	position: relative;
    height: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: rotate(0deg);
    width: 0px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	top: 70px;
}
.carousel-caption {
	position: relative;
	right: 0;
	left: 0;
	padding-bottom: 30px;
	top: 0;
	text-align: left;
}
.top_banner_form {
    width: 90%;
    top: 0;
    right: 5%;
    position: relative;
    padding: 0;
}
.banner_text h3 {
	font-size: 14px;
}
.carousel {
	height: auto;
}
.welcome_area {
	padding: 30px 0 0;
	border-bottom: 1px solid #ededed;
}
.welcome_heading h6 {
	padding: 0;
}
.our_best_area {
	padding: 30px 0 0;
}
.mid_topic {
	padding: 30px 5px 0;
}
.box_text h5 {
	font-size: 18px;
}
.box_text {
	padding: 0 0 0 15px;
}
.box_one {
	margin: 30px 0 0;
}
.our_plan_heading h6 {
	padding: 0px 0px;
}
.plane_zone {
	padding: 0 5px;
}
.plane_box {
	margin: 0 0 25px 0;
}
.plane_description ul li {
	padding: 30px 0;
	font-size: 12px;
	line-height: 25px;
	text-align: left;
}
.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	padding: 0;
}
.plane_high {
	font-size: 25px;
}
.video_zone {
	padding: 0px 0 0;
	top: 15%;
}
.make_your_appoinment {
	padding: 30px 0 0;
}
.suggestion_area {
	padding: 30px 0px;
}
.booking_form_area {
	padding: 0 30px 30px;
}
.people_heading h6 {
	padding: 15px 0px;
}
footer {
	padding: 30px 12px;
}
.news_form {
	padding: 0 0px;
}
.people_love_us {
	padding: 30px 0;
}
.feedback_box {
	padding: 30px 15px;
}
.client_brief {
	padding: 0;
}
.booking_heading h6 {
	text-align: justify;
}
/*-----------custom_toggle------
/*----------------------*/
.tog_btn {
	width: 45px;
	height: 40px;
	position: absolute;
	top: 13px;
	right: 0;
	background-color: #044E51;
	border-radius: 5px;
}
.sb_bar {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 7px;
}
.sb_bar::after {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 6px;
	right: 0px;
	content: ' ';
}
.sb_bar::before {
	width: 30px;
	height: 3px;
	background-color: #efefef;
	position: absolute;
	top: 12px;
	right: 0px;
	content: ' ';
}
#nav_closed {
	display: none;
}
.gap_1
{
	width:49% !important;
	float:left;
	height:auto;
	margin-right:4px;
}
.recaptcha {
    width: 100%;
    float: left;
    height: 150px;
    border: 1px solid #ededed;
}
.about_area {

    height: auto;

}
}
 @media screen and (min-width: 768px) and (max-width: 991px) {
.row .col
{
	padding:0;
}
.input-field
{
	margin-top:0px;
}
.logo_area h1 {
    width: 400px;
}
.logo_area p {
    font-size: 14px;
    padding: 0 0 0 14px;
    margin: -20px 0 0 90px;
    line-height: 0px;
    float: left;
    color: #095f62;
    width: 100%;
}
.top_part ul li {
	display: inline-block;
	text-align: center;
}
.social_area ul {
	text-align: right;
	padding:8px 0 0 0;
}
.nav_area {
	text-align: left;
}
.nav_area ul li::after {
	right: -10px;
}
.nav_area ul li a {
	padding: 22px 0px 29px 15px;
}

.nav_area ul {
	text-align: right;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	top: 165px;
}
.carousel-caption {
	position: absolute;
	right: 0;
	left: 0;
	padding-bottom: 30px;
	top: 185px;
	text-align: left;
}
.top_banner_form {
    top: 26px;
    right: 60px;
	width:50%;

}
.banner_text h3 {
	font-size: 24px;
}
.carousel {
	height: auto;
}
.welcome_area {
	padding: 30px 0 0;
	border-bottom: 1px solid #ededed;
}
.welcome_heading h6 {
	padding: 0;
}
.our_best_area {
	padding: 30px 0 0;
}
.mid_topic {
	padding: 30px 5px 0;
}
.box_text h5 {
	font-size: 18px;
}
.box_text {
	padding: 0 0 0 15px;
}
.box_one {
	margin: 30px 0 0;
}
.our_plan_heading h6 {
	padding: 0px 0px;
}
.plane_zone {
	padding: 0 5px;
}
.plane_box {
	margin: 0 0 25px 0;
}
.plane_description ul li {
	padding: 30px 0;
	font-size: 12px;
	line-height: 25px;
	text-align: left;
}
.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	padding: 0 15px;
}
.plane_high {
	font-size: 25px;
}
.video_zone {
	padding: 0px 0 0;
	top: 15%;
}
.make_your_appoinment {
	padding: 30px 0 0;
}
.suggestion_area {
	padding: 30px 0px;
}
.booking_form_area {
	padding: 0 30px 30px;
}
.people_heading h6 {
	padding: 15px 0px;
}
footer {
	padding: 30px 12px;
}
.news_form {
	padding: 0 0px;
}
.people_love_us {
	padding: 30px 0;
}
.feedback_box {
	padding: 30px 15px;
}
.client_brief {
	padding: 0;
}
.booking_heading h6 {
	text-align: justify;
}
#nav_closed {
	display: block !important;
}
#nav_tog {
	display: none;
}
.gap_1
{
	width:49% !important;
	float:left;
	height:auto;
	margin-right:3px;
}
.recaptcha {
    width: 100%;
    float: left;
    height: 150px;
    border: 1px solid #ededed;
}
.about_area {

    height: auto;

}
}
 @media screen and (min-width: 992px) and (max-width: 1199px) {
.top_part ul li {
	display: inline-block;
	text-align: center;
}
.social_area ul {
	text-align: right;
}
.nav_area {
	text-align: left;
}
.nav_area ul li::after {
	right: -17px;
}
.nav_area ul li a {
	padding: 22px 2px 29px 30px;
}
.nav_area ul {
	text-align: right;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	top: 165px;
}
.carousel-caption {
	position: absolute;
	right: 0;
	left: 0;
	padding-bottom: 30px;
	top: 185px;
	text-align: left;
}
.banner_text h3 {
	font-size: 40px;
}
.banner_text h6 {
	font-size: 16px;
}
.carousel {
	height: auto;
}
.welcome_area {
	padding: 30px 0 0;
	border-bottom: 1px solid #ededed;
}
.welcome_heading h6 {
	padding: 0;
}
.our_best_area {
	padding: 30px 0 0;
}
.mid_topic {
	padding: 30px 5px 0;
}
.box_text h5 {
	font-size: 18px;
}
.box_text {
	padding: 0 0 0 15px;
}
.box_one {
	margin: 30px 0 0;
}
.our_plan_heading h6 {
	padding: 0px 0px;
}
.plane_zone {
	padding: 0 5px;
}
.plane_box {
	margin: 0 0 25px 0;
}
.plane_description ul li {
	padding: 30px 0;
	font-size: 12px;
	line-height: 25px;
	text-align: left;
}
.col-lg-4.col-md-4.col-sm-6.col-xs-12 {
	padding: 0 15px;
}
.plane_high {
	font-size: 25px;
}
.play_our_latest_video {
	padding: 250px 0;
}
.video_zone {
	padding: 0px 0 0;
	top: 35%;
}
.make_your_appoinment {
	padding: 30px 0 0;
}
.suggestion_area {
	padding: 30px 0px;
}
.booking_form_area {
	padding: 0 30px 30px;
}
.people_heading h6 {
	padding: 15px 0px;
}
footer {
	padding: 30px 12px;
}
.news_form {
	padding: 0 0px;
}
.people_love_us {
	padding: 30px 0;
}
.feedback_box {
	padding: 30px 15px;
}
.client_brief {
	padding: 0;
}
.booking_heading h6 {
	text-align: justify;
}
#nav_closed {
	display: block !important;
}
#nav_tog {
	display: none;
}
.recaptcha {
    width: 100%;
    float: left;
    height: 150px;
    border: 1px solid #ededed;
}
.about_area {

    height: 100vh;

}
}
 @media screen and (min-width: 1200px) and (max-width: 3500px) {
#nav_closed {
	display: block !important;
}
#nav_tog {
	display: none;
}
}
